<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your coffee!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-f3-WVl">
                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-jM-YvB">
                                <rect key="frame" x="20" y="240" width="280" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-2X-fzp">
                                        <rect key="frame" x="5" y="5" width="270" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-uo-Aua">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <state key="normal" title="Americano"/>
                                                <connections>
                                                    <action selector="handleButtonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alF-GX-Ub1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-Jn-qtK">
                                                <rect key="frame" x="0.0" y="45" width="270" height="30"/>
                                                <state key="normal" title="Latte"/>
                                                <connections>
                                                    <action selector="handleButtonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJZ-1N-0zv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-Z9-Oue">
                                                <rect key="frame" x="0.0" y="90" width="270" height="30"/>
                                                <state key="normal" title="Espresso"/>
                                                <connections>
                                                    <action selector="handleButtonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzK-C6-cjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-zy-Ysi">
                                                <rect key="frame" x="0.0" y="135" width="270" height="30"/>
                                                <state key="normal" title="Cappuccino"/>
                                                <connections>
                                                    <action selector="handleButtonActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upp-il-Vgn"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-o5-j3a">
                                                <rect key="frame" x="0.0" y="180" width="270" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-La-Iir">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="handleMainActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXx-7Q-zAS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-U5-rBF">
                                                        <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Fill">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleMainActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOl-PB-3Rm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pq7-o5-j3a" firstAttribute="top" secondItem="uK3-zy-Ysi" secondAttribute="bottom" constant="15" id="qg7-A5-MKM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KBW-2X-fzp" secondAttribute="bottom" constant="5" id="GmO-QE-2jw"/>
                                    <constraint firstAttribute="trailing" secondItem="KBW-2X-fzp" secondAttribute="trailing" constant="5" id="WBx-nQ-Djk"/>
                                    <constraint firstItem="KBW-2X-fzp" firstAttribute="leading" secondItem="xPh-jM-YvB" secondAttribute="leading" constant="5" id="XSl-Il-OYJ"/>
                                    <constraint firstItem="KBW-2X-fzp" firstAttribute="top" secondItem="xPh-jM-YvB" secondAttribute="top" constant="5" id="ubw-Zg-1rZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-nC-7aL">
                                <rect key="frame" x="20" y="55.5" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2DA-nC-7aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2uM-xo-Ewh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DA-nC-7aL" secondAttribute="trailing" constant="20" id="38B-ia-Jak"/>
                            <constraint firstItem="HRX-f3-WVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ki4-3Y-1Ib"/>
                            <constraint firstItem="2DA-nC-7aL" firstAttribute="top" secondItem="HRX-f3-WVl" secondAttribute="bottom" constant="15" id="NbQ-3M-oZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPh-jM-YvB" secondAttribute="bottom" constant="20" id="bCu-Jw-TSZ"/>
                            <constraint firstItem="HRX-f3-WVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lJR-WL-x2h"/>
                            <constraint firstItem="xPh-jM-YvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oFy-zq-qKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPh-jM-YvB" secondAttribute="trailing" constant="20" id="puc-lx-FHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRX-f3-WVl" secondAttribute="trailing" constant="20" id="sDX-Bw-S6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputValue" destination="2DA-nC-7aL" id="shL-yi-M4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
